VITE_SUPABASE_PROJECT_ID="fewrfuxeekeghudocbbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld3JmdXhlZWtlZ2h1ZG9jYmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODkwNjEsImV4cCI6MjA3NzM2NTA2MX0.A9AoX_zpi7c4LhSn1zpoIXgriDvIUMadMJfjraywfOs"
VITE_SUPABASE_URL="https://fewrfuxeekeghudocbbt.supabase.co"
